# KvizServer

./: pom.xml
src/main/java/hr/project/: ActiveUserStore.java  Quiz4Students2Application.java  SimpleUserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/hr/project/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hr/project/controller/: AdminController.java  AnswerRestController.java  CourseRestController.java  ExamRestController.java  GameRestController.java  IndexController.java  LoginController.java  QuestionRestController.java  ReportRestController.java  RoleRestController.java  SmjerRestController.java  SocketController.java  StatisticRestController.java  SubjectRestController.java  TitleRestController.java  UserController.java  UserRestController.java
src/main/java/hr/project/exceptionHandling/: Error.java  ObjectNotFound.java
src/main/java/hr/project/formObjects/: NewQuestion.java
src/main/java/hr/project/model/: Answer.java  Course.java  Exam.java  Game.java  LoggedUser.java  MultiplayerAnswer.java  Players.java  Question.java  QuestionsSTOMP.java  Report.java  Role.java  Session.java  Smjer.java  Statistic.java  Subject.java  Title.java  User.java
src/main/java/hr/project/repository/: AnswerRepository.java  CourseRepository.java  ExamRepository.java  GameRepository.java  QuestionRepository.java  ReportRepository.java  RoleRepository.java  SmjerRepository.java  StatisticRepository.java  SubjectRepository.java  TitleRepository.java  UserRepository.java
src/main/java/hr/project/repository/projections/: NewQuestionProjection.java
src/main/java/hr/project/restController/: AnswerRestController.java  CourseRestController.java  ExamRestController.java  GameRestController.java  QuestionRestController.java  ReportRestController.java  RoleRestController.java  SocketController.java  StatisticRestController.java  SubjectRestController.java  TitleRestController.java  UserRestController.java
src/main/java/hr/project/service/: CourseService.java  SemesterService.java
src/main/java/hr/project/service/serviceImpl/: CourseServiceImpl.java
src/main/java/hr/project/util/: ListeningGameQuestionRegistry.java  STOMPConnectEventListener.java  TestPrincipal.java  WebAgentSessionRegistry.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  hibernate.cfg.xml
src/main/resources/static/media/css/: main.css
src/main/resources/templates/: admin.html  index.html  login.html  profile.html  user.html
src/main/resources/templates/decorator/: decorator.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/partials/: header.html  navigation.html
src/test/java/hr/project/: Quiz4Students2ApplicationTests.java
src/test/java/hr/project/controller/: AnswerRestControllerTest.java  CourseRestControllerTest.java  ExamRestControllerTest.java  GameRestControllerTest.java  QuestionRestControllerTest.java  ReportRestControllerTest.java  RoleRestControllerTest.java  StatisticRestControllerTest.java  SubjectRestControllerTest.java  TitleRestControllerTest.java  UserRestControllerTest.java
src/test/java/hr/project/restController/: AnswerRestControllerTest.java  CourseRestControllerTest.java  ExamRestControllerTest.java  GameRestControllerTest.java  QuestionRestControllerTest.java  ReportRestControllerTest.java  RoleRestControllerTest.java  StatisticRestControllerTest.java  SubjectRestControllerTest.java  TitleRestControllerTest.java  UserRestControllerTest.java
