spring.jpa.database=mysql

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.dll-auto= update

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "kviz" as database name and
# "root" as username.
spring.datasource.url = jdbc:mysql://localhost:6603/kviz
spring.datasource.username = root
spring.datasource.password= mypassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.ROOT = DEBUG
#
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = ERROR